KAKAO_RESTAPI_KEY="ad10b3fe753ac640650a8614c5af7b7e"
KAKAO_MAPS_RESTAPI_KEY="ff2979d1ce6a8ecae8ae4a1dcebd6c9a"
KAKAO_MAPS_JAVASCRIPT_KEY="a7ec814f2f31108ef6851d9b424dc73e"

HOST="localhost"
USER="root"
PASSWORD="1520528a"
DATABASE="diningcode"
